{
  "name": "SteFin",
  "short_name": "SteFin",
  "description": "Smart Personal Finance — catat transaksi via chat atau foto struk",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#89E900",
  "lang": "id",
  "icons": [
    {
      "src": "/pwa-192x192.svg?v=3",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512x512.svg?v=3",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "share_target": {
    "action": "/",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "image",
          "accept": ["image/*"]
        }
      ]
    }
  }
}
